<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ylx.zbardemo.MainActivity">

    <TextView
        android:id="@+id/zxing_btn"
        android:layout_width="383dp"
        android:layout_height="42dp"
        android:layout_marginRight="0dp"
        android:text="二维码扫描"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/colorAccent"/>

</LinearLayout>
